{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.6.1",

  "icons": {
    "16": "img/logo_16.png",
    "48": "img/logo_48.png",
    "128": "img/logo_128.png"
  },

  "browser_action": {
    "default_icon": "img/logo_128.png"
  },

  "browser_action": {
    "default_popup": "popup/index.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://apis.google.com/"
      ],
      "css": ["/css/style.css"],
      "js": ["/js/script.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "persistent": true,
    "scripts": ["/js/background.js"]
  },


  "externally_connectable": {
    "matches": ["*://facebook.com/*", "*://apis.google.com/"]
  },

  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'",

  "permissions": [
    "<all_urls>",
    "cookies",
    "tabs",
    "storage",
    "*://apis.google.com/",
    "*://*.facebook.com/",
    "https://spreadsheets.google.com/",
    "https://docs.google.com/",
    "notifications",
    "webRequest",
    "alarms",
    "identity",
    "identity.email",
    "management",
    "*://*/*"
  ],
  "web_accessible_resources": [
    "/*"
  ]
}
